<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mb.master.cs" Inherits="mb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="mb1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/top.png" style="width:880px;height:120px;" />
            <a style="color: #fff;background: #13619c;border-radius: 5px;padding: 5px 8px;font-size: 14px;float: right;margin: 46px;" href="../dl1.aspx">管理员</a>
        </div>
        <div id="menu">
            <ul>
                <li style="width:52px"><a href="../index.aspx">首页</a></li>
                <li><a href="../menu/xxgk.aspx">学校概况</a></li>
                <li><a href="../menu/zzjg.aspx">组织机构</a></li>
                <li><a href="../menu/xwzx.aspx">新闻中心</a></li>
                <li><a href="../menu/rcpy.aspx">人才培养</a></li>
                <li><a href="../menu/jyky.aspx">教研科研</a></li>
                <li><a href="../menu/shfw.aspx">社会服务</a></li>
                <li><a href="https://csw.jlu.edu.cn/zsxx/bkzs.htm">招生就业</a></li>
                <li><a href="../menu/rcgc.aspx">人才工程</a></li>
                <li><a href="../menu/xgzx.aspx">学工在线</a></li>
                <li><a href="../menu/hzjl.aspx">合作交流</a></li>
                <li><a href="../menu/xxgkai.aspx">信息公开</a></li>
                <li style="width:64px"><a href="https://xyh.zjbti.net.cn/">校友会</a></li>
                <li><a href="../menu/xxzc.aspx">学校章程</a></li>
            </ul>
        </div>
        <%--<div id="datu">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/datu.png" Width="100%" />
        </div>--%>
        <div class="core1">
                    <div class="core1xia clearfix" id="core1xia">
                        <asp:Image ID="Image8" runat="server" ImageUrl="~/images/datu.png"  />
                        <asp:Image ID="Image9" runat="server" ImageUrl="~/images/lb1.jpg"  />
                        <asp:Image ID="Image10" runat="server" ImageUrl="~/images/lb2.png"  />
                        <asp:Image ID="Image11" runat="server" ImageUrl="~/images/lb3.png"  />
                        <asp:Image ID="Image12" runat="server" ImageUrl="~/images/datu.png"  />
                    </div>
                    <span class="coreleft" id="coreleft" onclick="turnLeft()">&lt;</span>
                    <span class="coreright" id="coreright" onclick="turnRight()">&gt;</span>
                    <ul class="corexia clearfix">
                        <li class="coreli coreli1" data-n="0" onclick="DianjiCoreli()"></li>
                        <li class="coreli" data-n="1" onclick="DianjiCoreli()"></li>
                        <li class="coreli" data-n="2" onclick="DianjiCoreli()"></li>
                        <li class="coreli" data-n="3" onclick="DianjiCoreli()"></li>
                    </ul>
                </div>
        <div id="contents" style="padding:40px 0;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="clear:both"></div>
        </div>
        <div id="foot">
            <img src="../images/foot.png" style="width:100%"/>
        </div>
    </form>

    <script>

        var oLeft=document.getElementById('coreleft')
        var oRight=document.getElementById('coreright')
        var oImgList=document.getElementById('core1xia')
        var index=0
        var lock=true

        function turnRight(){
            if(lock == false) return

            index++
            oImgList.style.left = index * -1692 + 'px'
            oImgList.style.transition="0.5s"
            if(index==4){
                index=0
                setTimeout(()=>{
                    oImgList.style.left=0
                    oImgList.style.transition="none"
                },500)
            }
            setCoreli()

            lock=false
            setTimeout(()=>{
                lock = true
            },500)
        }
        function turnLeft(){
            if(lock == false) return

            index--
            if(index==-1){
                oImgList.style.left = 4 * -1692 + 'px'
                oImgList.style.transition="none"
                index=3
                setTimeout(()=>{
                    oImgList.style.left = index * -1692 + 'px'
                    oImgList.style.transition="0.5s"
                },0)
            }
            else{
                oImgList.style.left = index * -1692 + 'px'
            }
            setCoreli()

            lock=false
            setTimeout(()=>{
                lock = true
            },500)
        }

        const coreli=document.querySelectorAll('.coreli')
        function setCoreli(){
            for(var i=0; i<coreli.length; i++){
                if(i==index){
                    coreli[i].classList.add('coreli1')
                }else{
                    coreli[i].classList.remove('coreli1')
                }
            }
        }
        function DianjiCoreli(){
            var n=event.target.getAttribute('data-n')
            index=n
            setCoreli()
            oImgList.style.left = index * -1692 + 'px'
        }

        //var timer=setInterval(turnRight, 1500)
        //var box=document.querySelector(".core1")
        //box.onmouseover=function(){
        //    clearInterval(timer)
        //}
        //box.onmouseout=function(){
        //    clearInterval(timer)
        //    timer=setInterval(turnRight, 1500)
        //}
        
    </script>
</body>
</html>
