<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="index.aspx" title="首页"  description="首页">
        <siteMapNode url="menu/xxgk.aspx" title="学校简介"  description="学校简介" />
        <siteMapNode url="menu/zzjg.aspx" title="组织机构"  description="组织机构" />
        <siteMapNode url="menu/xwzx.aspx" title="新闻中心"  description="新闻中心" />
        <siteMapNode url="menu/rcpy.aspx" title="人才培养"  description="人才培养" />
        <siteMapNode url="menu/jyky.aspx" title="教研科研"  description="教研科研" />
        <siteMapNode url="menu/shfw.aspx" title="社会服务"  description="社会服务" />
        <siteMapNode url="menu/rcgc.aspx" title="人才工程"  description="人才工程" />
        <siteMapNode url="menu/xgzx.aspx" title="学工在线"  description="学工在线" />
        <siteMapNode url="menu/hzjl.aspx" title="合作交流"  description="合作交流" />
        <siteMapNode url="menu/xxgkai.aspx" title="信息公开"  description="信息公开" />
        <siteMapNode url="menu/xxzc.aspx" title="学校章程"  description="学校章程" />
    </siteMapNode>
</siteMap>
